<!--pages/ai/micrecord/micrecord.wxml-->
<view>
  <view wx:if="{{canRecordStart}}" class="speak-style">
    <image wx:if="{{j==1}}" class="sound-style" src="../../images/speech_1.png"></image>
    <image wx:if="{{j==2}}" class="sound-style" src="../../images/speech_2.png"></image>
    <image wx:if="{{j==3}}" class="sound-style" src="../../images/speech_3.png"></image>
    <image wx:if="{{j==4}}" class="sound-style" src="../../images/speech_4.png"></image>
    <image wx:if="{{j==5}}" class="sound-style" src="../../images/speech_5.png"></image>
  </view>
</view>